# RentMaintainance

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/rentmaintainance/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentmaintainance/app/: AddPropertyFragment.java  AllConstants.java  Context.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/rentmaintainance/app/customviews/: CustomCard.java  KenBurnsView.java  ObservableScrollView.java
app/src/main/java/com/rentmaintainance/app/model/: Expense.java  Income.java  Property.java  Tenant.java
app/src/main/java/com/rentmaintainance/app/repository/: AllExpense.java  AllIncome.java  AllProperties.java  AllTenants.java  ExpenseRepository.java  IncomeRepository.java  MaintainceRepository.java  MaintenanceRepository.java  PropertyRepository.java  Repository.java  TenantRepository.java
app/src/main/java/com/rentmaintainance/app/service/: ExpenseService.java  IncomeService.java  PropertyService.java  ReportingService.java  TenantService.java
app/src/main/java/com/rentmaintainance/app/utils/: CSVUtil.java  DateUtil.java  DoubleUtil.java  FloatUtil.java  IntegerUtil.java
app/src/main/java/com/rentmaintainance/app/view/: AddExpenseFragment.java  AddIncomeFragment.java  AddPropertyFragment.java  AddTenantFragment.java  BottomMenuFragment.java  EditPropertyFragment.java  ExpenseListAdaptor.java  IncomeListAdaptor.java  MainActivity.java  NavigationDrawerFragment.java  PropertiesListAdaptor.java  ViewExpenseFragment.java  ViewExpensesFragment.java  ViewIncomeFragment.java  ViewIncomesFragment.java  ViewPropertiesFragment.java  ViewPropertyFragment.java  ViewReportFragment.java  ViewTenantFragment.java  (+1 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: sticky_shadow_default.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  card_inner_layout.xml  expense_row.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_property.xml  fragment_add_tenant.xml  fragment_edit_property.xml  fragment_navigation_drawer.xml  fragment_view_expense.xml  fragment_view_expenses.xml  fragment_view_income.xml  fragment_view_incomes.xml  fragment_view_properties.xml  fragment_view_property.xml  fragment_view_report.xml  fragment_view_tenant.xml  fragment_view_tenants.xml  income_row.xml  property_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: themes.xml
(+1 files in other folders)
